<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式,">










<meta name="description" content="1.简单工厂这里以生产Computer为例子,通过传参给工厂方法不同的品牌来生成不同的computer public interface IComputer {    public void product();} public class LenovoComputer implements IComputer {    @Override    public void produce() {">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂模式">
<meta property="og:url" content="http://yoursite.com/2020/03/03/Java/设计模式/工厂模式/index.html">
<meta property="og:site_name" content="zlb技术小栈">
<meta property="og:description" content="1.简单工厂这里以生产Computer为例子,通过传参给工厂方法不同的品牌来生成不同的computer public interface IComputer {    public void product();} public class LenovoComputer implements IComputer {    @Override    public void produce() {">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-03T12:13:24.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工厂模式">
<meta name="twitter:description" content="1.简单工厂这里以生产Computer为例子,通过传参给工厂方法不同的品牌来生成不同的computer public interface IComputer {    public void product();} public class LenovoComputer implements IComputer {    @Override    public void produce() {">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/03/Java/设计模式/工厂模式/">





  <title>工厂模式 | zlb技术小栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zlb技术小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/Java/设计模式/工厂模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiboZhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zlb技术小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工厂模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-03T20:13:24+08:00">
                2020-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.简单工厂<br>这里以生产Computer为例子,通过传参给工厂方法不同的品牌来生成不同的computer</p>
<p>public interface IComputer {<br>    public void product();<br>}</p>
<p>public class LenovoComputer implements IComputer {<br>    @Override<br>    public void produce() {<br>        System.out.println(“produce lenovo computer”);<br>    }<br>}</p>
<p>public class XiaoMiComputer implements IComputer {<br>    @Override<br>    public void produce() {<br>        System.out.println(“produce xiaomi computer”);<br>    }<br>}</p>
<p>public class SimpleFactory {<br>    public static IComputer produce(String name) {<br>        if (“lenovo”.equals(name)) {<br>            LenovoComputer lenovoComputer = new LenovoComputer();<br>            return lenovoComputer;<br>        } else if (“xiaomi”.equals(name)) {<br>            XiaoMiComputer xiaoMiComputer = new XiaoMiComputer();<br>            return xiaoMiComputer;<br>        }<br>        return null;<br>    }</p>
<pre><code> public static void main(String[] args) {
    IComputer computer = SimpleFactory.produce(&quot;lenovo&quot;);
    computer.produce();
}
</code></pre><p>}</p>
<p>2.工厂方法<br>每当增加一种computer的时候，简单工厂的工厂方法就得修改，不遵循开闭原则。下面使用工厂方法进行改进。<br>public interface IComputer {<br>    public void produce();<br>}</p>
<p>public class LenovoComputer implements IComputer {<br>    @Override<br>    public void produce() {<br>        System.out.println(“produce lenovo computer”);<br>    }<br>}</p>
<p>public class XiaoMiComputer implements IComputer {<br>    @Override<br>    public void produce() {<br>        System.out.println(“produce xiaomi computer”);<br>    }<br>}</p>
<p>public class LennovoFactory implements IFactory {<br>    @Override<br>    public IComputer create() {<br>        return new LenovoComputer();<br>    }<br>}</p>
<p>public class XiaomiFactory implements IFactory {<br>    @Override<br>    public IComputer create() {<br>        return new XiaoMiComputer();<br>    }<br>}</p>
<p>public static void main(String[] args) {<br>        IComputer computer = new LennovoFactory().create();<br>        computer.produce();<br>    }</p>
<p>为每种computer增加一个工厂类，这样只要扩展就行了。</p>
<p>3.抽象工厂<br>抽象工厂是将工厂方法组合，比如一个工厂既要生产lenovo电脑又要生产xiaomi电脑，每个品牌的电脑又有不同的系列，如果使用前面两种工厂方法就需要在工厂方法里面加入判断逻辑，增加了耦合。所以抽象工厂是出现了。</p>
<p>public interface IComputer {<br>    public void produce();<br>}</p>
<p>public class XiaoMiComputer1 extends XiaoMiComputer {<br>    @Override<br>    public void produce() {<br>       System.out.println(“red mi”);<br>    }<br>}</p>
<p>public class XiaoMiComputer2 extends XiaoMiComputer {<br>    @Override<br>    public void produce() {</p>
<pre><code>    System.out.println(&quot;xiao mi note3&quot;);
}
</code></pre><p>}</p>
<p>public class LenovoComputer1 extends LenovoComputer {<br>    @Override<br>    public void produce() {<br>        System.out.println(“think pad”);<br>    }<br>}</p>
<p>public class LenovoComputer2 extends LenovoComputer {<br>    @Override<br>    public void produce() {<br>        System.out.println(“normal lenovo”);<br>    }<br>}</p>
<p>定义好不同Computer的工厂<br>public class XiaomiFactory implements IFactory {</p>
<pre><code>@Override
public IComputer getComputer(String name) {
    if(&quot;red mi&quot;.equals(name)){
        return new XiaoMiComputer1();
    }else if(&quot;xiao mi note3o&quot;.equals(name)){
        return new XiaoMiComputer2();
    }
    return null;
}
</code></pre><p>}</p>
<p>public class LennovoFactory implements IFactory {</p>
<pre><code>@Override
public IComputer getComputer(String name) {
    if(&quot;think pad&quot;.equals(name)){
        return new LenovoComputer1();
    }else if(&quot;normal lenovo&quot;.equals(name)){
        return new LenovoComputer2();
    }
    return null;
}
</code></pre><p>}</p>
<p>定义超级工厂，管理其它的工厂类</p>
<p>public class FactoryProducer {<br>    public static IFactory getFactory(String name) {<br>        if (“lenovo”.equals(name)) {<br>            return new LennovoFactory();<br>        } else if (“xiaomi”.equals(name)) {<br>            return new XiaomiFactory();<br>        }<br>        return null;<br>    }<br>}</p>
<p>客户端使用</p>
<p>public static void main(String[] args) {<br>        IFactory factory = FactoryProducer.getFactory(“lennovo”);<br>        IComputer computer = factory.getComputer(“think pad”);<br>        computer.produce();<br>    }</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/Java/设计模式/代理模式/" rel="next" title="代理模式">
                <i class="fa fa-chevron-left"></i> 代理模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/Java/设计模式/观察者模式/" rel="prev" title="观察者模式">
                观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiboZhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiboZhang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
